# kokasin_aos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kokasin/: ApplicationManager.kt  Constants.kt
app/src/main/java/com/kokasin/activity/: BaseActivity.kt  BaseWebViewActivity.kt  CommonWebViewActivity.kt  MainWebViewActivity.kt
app/src/main/java/com/kokasin/dialog/: CommonDialog.kt
app/src/main/java/com/kokasin/fcm/: FirebaseInstanceIDService.kt
app/src/main/java/com/kokasin/util/: AES256Util.kt  CallEvent.kt  CommonUtil.kt  DomainUtil.kt  LogUtil.kt  NotificationUtil.kt  PreferenceUtil.kt  SeedCBC.java
app/src/main/java/com/kokasin/webview/: AppInterface.kt
app/src/main/res/layout/: activity_base_webview.xml  activity_common_webview.xml  activity_main_webview.xml  dialog_common.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/kokasin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
