apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.kokasin"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        setProperty("archivesBaseName", "kokasin_${"v" + versionName + "_" + versionCode}" + "_" + getDate())
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("string", "app_name", "@string/app_name_debug")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 개발 테스트
            def domain = '\"https://m-dev.kkokasin.com:8081\"'
            buildConfigField 'String', 'serverUrl', "$domain"
            buildConfigField 'String', 'loginUrl', '\"https://m-dev.kkokasin.com:8081/login\"'
            buildConfigField 'String', 'apiUrl', '\"https://was-dev.kkokasin.com\"'
        }
        release {
            resValue("string", "app_name", "@string/app_name_release")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def domain = '\"https://m.kkokasin.com\"'
            buildConfigField 'String', 'serverUrl', "$domain"
            buildConfigField 'String', 'loginUrl', '\"https://m.kkokasin.com/login\"'
            buildConfigField 'String', 'apiUrl', '\"https://was.kkokasin.com\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}


def static getDate() {
    def date = new Date()
    def formattedDate = date.format("yyyyMMdd_HHmm")
    return formattedDate
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Permission
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.material:material:1.5.0'

    kapt 'com.android.databinding:compiler:3.1.4'
    kapt 'androidx.room:room-compiler:2.4.2'
    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}