<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_plan_reapply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-4dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/notosans_kr_regular_hestia"
                    tools:text="팝업스타일 타이틀형"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:lineSpacingExtra="-2dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:fontFamily="@font/notosans_kr_regular_hestia"
                        tools:text="최근 검색어를 전체 삭제하시겠습니까?"/>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="취소"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:fontFamily="@font/notosans_kr_regular_hestia"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@null"/>

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="확인"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:fontFamily="@font/notosans_kr_regular_hestia"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@null"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>